#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.19354949756734952 -0.6244240137449435 0.7567253418844125 5.505667445307364
  position -0.8582438964323448 0.7654892815309302 0.7332477423895173
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.05 0.05 0
  floorTileSize 0.2 0.2
}
Robot {
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    Solid {
      boundingObject Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  controller "bot-controller"
  supervisor TRUE
}
